<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="gccDebug" />
	<File name="main.c" open="1" top="0" tabpos="4">
		<Cursor position="303" topLine="0" />
	</File>
	<File name="CuTest_setup.c" open="0" top="0" tabpos="0">
		<Cursor position="302" topLine="0" />
	</File>
	<File name="CuTestTest_shared.c" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CuTestTest.c" open="1" top="0" tabpos="1">
		<Cursor position="20462" topLine="609" />
	</File>
	<File name="AllTests.c" open="1" top="0" tabpos="2">
		<Cursor position="548" topLine="30" />
	</File>
</BrowseTracker_layout_file>
