<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="gccDebug" />
	<File name="AllTests.c" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="32" />
	</File>
	<File name="CuTestTest.c" open="1" top="0" tabpos="1">
		<Cursor position="18426" topLine="591" />
	</File>
	<File name="CuTestTest_shared.c" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
