<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="gccall" />
	<File name="CuAlloc_getBufferValidity.c" open="1" top="0" tabpos="51">
		<Cursor position="95" topLine="0" />
	</File>
	<File name="CuAlloc.h" open="1" top="0" tabpos="41">
		<Cursor position="95" topLine="0" />
	</File>
	<File name="CuAlloc_getHeaderAddr.c" open="1" top="0" tabpos="47">
		<Cursor position="44" topLine="0" />
	</File>
	<File name="CuAlloc_getDataSize.c" open="1" top="0" tabpos="49">
		<Cursor position="155" topLine="0" />
	</File>
	<File name="testCuAlloc.c" open="1" top="0" tabpos="40">
		<Cursor position="7708" topLine="217" />
		<BrowseMarks positions="7938" />
	</File>
	<File name="makefile" open="1" top="0" tabpos="53">
		<Cursor position="1543" topLine="29" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="CuFree.c" open="1" top="0" tabpos="46">
		<Cursor position="415" topLine="0" />
	</File>
	<File name="CuCalloc.c" open="1" top="0" tabpos="45">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CuAlloc_getDataAddr.c" open="1" top="0" tabpos="50">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CuAlloc_internal.h" open="1" top="0" tabpos="42">
		<Cursor position="1037" topLine="16" />
	</File>
	<File name="CuAlloc_Realloc.c" open="1" top="0" tabpos="43">
		<Cursor position="700" topLine="0" />
	</File>
	<File name="CuAlloc.c" open="1" top="0" tabpos="44">
		<Cursor position="450" topLine="0" />
	</File>
	<File name="CuAlloc_getTotalSize.c" open="1" top="0" tabpos="48">
		<Cursor position="270" topLine="0" />
	</File>
	<File name="CuAlloc_calculateTotalSize.c" open="1" top="0" tabpos="52">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
