<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="gccall" />
	<File name="CuAlloc_internal.h" open="1" top="0" tabpos="13">
		<Cursor position="1037" topLine="20" />
	</File>
	<File name="CuAlloc.c" open="1" top="0" tabpos="15">
		<Cursor position="450" topLine="0" />
	</File>
	<File name="CuAlloc_getHeaderAddr.c" open="1" top="0" tabpos="18">
		<Cursor position="44" topLine="0" />
	</File>
	<File name="testCuAlloc.c" open="1" top="0" tabpos="11">
		<Cursor position="7708" topLine="231" />
		<BrowseMarks positions="7938" />
	</File>
	<File name="CuAlloc_getTotalSize.c" open="1" top="1" tabpos="19">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CuFree.c" open="1" top="0" tabpos="17">
		<Cursor position="415" topLine="0" />
	</File>
	<File name="CuAlloc_Realloc.c" open="1" top="0" tabpos="14">
		<Cursor position="700" topLine="0" />
	</File>
	<File name="CuCalloc.c" open="1" top="0" tabpos="16">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CuAlloc.h" open="1" top="0" tabpos="12">
		<Cursor position="230" topLine="0" />
	</File>
</BrowseTracker_layout_file>
