<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="gccall" />
	<File name="CuAllocTest.cfg" open="1" top="0" tabpos="3">
		<Cursor position="979" topLine="12" />
	</File>
	<File name="CuAlloc_internal.h" open="1" top="0" tabpos="4">
		<Cursor position="176" topLine="6" />
	</File>
	<File name="CuAlloc_getBufferValidity.c" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CuAlloc_Realloc.c" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="testCuAlloc.c" open="1" top="0" tabpos="1">
		<Cursor position="52" topLine="0" />
	</File>
	<File name="CuAlloc_getTotalSize.c" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CuAlloc.h" open="1" top="0" tabpos="2">
		<Cursor position="231" topLine="7" />
	</File>
	<File name="CuAlloc.c" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
