<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="gcc all" />
	<File name="README.txt" open="0" top="0" tabpos="0">
		<Cursor position="6823" topLine="184" />
	</File>
	<File name="license.txt" open="0" top="0" tabpos="0">
		<Cursor position="556" topLine="0" />
	</File>
	<File name="CutestStringTest.c" open="1" top="0" tabpos="2">
		<Cursor position="7063" topLine="226" />
	</File>
	<File name="AllTests.c" open="1" top="0" tabpos="1">
		<Cursor position="208" topLine="0" />
	</File>
	<File name="CuStrVaFormat.c" open="1" top="0" tabpos="7">
		<Cursor position="602" topLine="0" />
	</File>
	<File name="CuStringSize.c" open="1" top="0" tabpos="10">
		<Cursor position="263" topLine="0" />
	</File>
	<File name="CuStringFormatGenerator.c" open="1" top="0" tabpos="19">
		<Cursor position="24" topLine="0" />
	</File>
	<File name="CutestString.h" open="1" top="0" tabpos="4">
		<Cursor position="1355" topLine="27" />
	</File>
	<File name="CuStrAlloc.c" open="1" top="0" tabpos="8">
		<Cursor position="279" topLine="0" />
	</File>
	<File name="CuStringResize.c" open="1" top="0" tabpos="9">
		<Cursor position="298" topLine="0" />
	</File>
	<File name="CutestString.c" open="1" top="0" tabpos="6">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CuStringFormatISvsNOT_Template.c" open="1" top="0" tabpos="20">
		<Cursor position="46" topLine="0" />
	</File>
	<File name="CuStringAppendISvsNOT.c" open="1" top="0" tabpos="22">
		<Cursor position="897" topLine="24" />
	</File>
	<File name="main.c" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CutestString_internal.h" open="1" top="0" tabpos="3">
		<Cursor position="355" topLine="0" />
	</File>
</BrowseTracker_layout_file>
