<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="CuTestString, selftest contained" />
	<File name="CuStrFormat.c" open="1" top="0" tabpos="42">
		<Cursor position="267" topLine="0" />
	</File>
	<File name="CuStringAppend.c" open="1" top="0" tabpos="47">
		<Cursor position="342" topLine="18" />
	</File>
	<File name="CutestString_internal.h" open="1" top="0" tabpos="51">
		<Cursor position="925" topLine="17" />
	</File>
	<File name="CuStringSize.c" open="1" top="0" tabpos="49">
		<Cursor position="99" topLine="0" />
	</File>
	<File name="CuStringAppendVariadicFormat.c" open="1" top="0" tabpos="45">
		<Cursor position="391" topLine="0" />
	</File>
	<File name="CuStringAppendULong.c" open="1" top="0" tabpos="46">
		<Cursor position="343" topLine="0" />
	</File>
	<File name="CuStringAppendLineFile.c" open="0" top="0" tabpos="0">
		<Cursor position="824" topLine="0" />
	</File>
	<File name="makefile" open="1" top="1" tabpos="56">
		<Cursor position="1273" topLine="18" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="CuStringAppendISvsNOT.c" open="1" top="0" tabpos="41">
		<Cursor position="949" topLine="13" />
	</File>
	<File name="CuStringAppendFormat.c" open="1" top="0" tabpos="44">
		<Cursor position="413" topLine="5" />
	</File>
	<File name="CuStringNew.c" open="1" top="0" tabpos="40">
		<Cursor position="352" topLine="0" />
	</File>
	<File name="CuStringInit.c" open="1" top="0" tabpos="52">
		<Cursor position="329" topLine="5" />
	</File>
	<File name="CuStrNULL.c" open="1" top="0" tabpos="48">
		<Cursor position="463" topLine="0" />
	</File>
	<File name="CuStringFormatISvsNOT_Template.c" open="1" top="0" tabpos="54">
		<Cursor position="316" topLine="0" />
	</File>
	<File name="CuStringFormatGenerator.c" open="1" top="0" tabpos="53">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CutestStringTest.c" open="1" top="0" tabpos="50">
		<Cursor position="13396" topLine="96" />
	</File>
	<File name="CuStrVaFormat.c" open="1" top="0" tabpos="43">
		<Cursor position="916" topLine="12" />
	</File>
	<File name="CutestString.h" open="1" top="0" tabpos="55">
		<Cursor position="48" topLine="0" />
	</File>
</BrowseTracker_layout_file>
