<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="CuTestString, selftest contained" />
	<File name="CuStringAppendVariadicFormat.c" open="1" top="0" tabpos="6">
		<Cursor position="391" topLine="0" />
	</File>
	<File name="CutestStringTest.c" open="1" top="0" tabpos="11">
		<Cursor position="13396" topLine="426" />
	</File>
	<File name="CuStringAppend.c" open="1" top="0" tabpos="8">
		<Cursor position="342" topLine="18" />
	</File>
	<File name="CuStrFormat.c" open="1" top="0" tabpos="3">
		<Cursor position="267" topLine="0" />
	</File>
	<File name="CuStringFormatGenerator.c" open="1" top="0" tabpos="14">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CuStringFormatISvsNOT_Template.c" open="1" top="0" tabpos="15">
		<Cursor position="316" topLine="0" />
	</File>
	<File name="CutestString_internal.h" open="1" top="0" tabpos="12">
		<Cursor position="83" topLine="3" />
	</File>
	<File name="CuStringAppendULong.c" open="1" top="0" tabpos="7">
		<Cursor position="343" topLine="0" />
	</File>
	<File name="CuStrNULL.c" open="1" top="0" tabpos="9">
		<Cursor position="463" topLine="0" />
	</File>
	<File name="CuStringInit.c" open="1" top="0" tabpos="13">
		<Cursor position="329" topLine="5" />
	</File>
	<File name="CuStringAppendLineFile.c" open="0" top="0" tabpos="0">
		<Cursor position="824" topLine="0" />
	</File>
	<File name="AllTests.c" open="0" top="0" tabpos="8">
		<Cursor position="126" topLine="67" />
	</File>
	<File name="CuStringSize.c" open="1" top="0" tabpos="10">
		<Cursor position="99" topLine="0" />
	</File>
	<File name="makefile" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="CutestString.h" open="1" top="0" tabpos="16">
		<Cursor position="481" topLine="6" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="CuStrVaFormat.c" open="1" top="0" tabpos="4">
		<Cursor position="916" topLine="12" />
	</File>
	<File name="CuStringAppendISvsNOT.c" open="1" top="0" tabpos="2">
		<Cursor position="949" topLine="13" />
	</File>
	<File name="CuStringNew.c" open="1" top="0" tabpos="1">
		<Cursor position="352" topLine="0" />
	</File>
	<File name="CuStringAppendFormat.c" open="1" top="0" tabpos="5">
		<Cursor position="413" topLine="5" />
	</File>
</BrowseTracker_layout_file>
